
# ---------------------------------------------------------------------------------
# Name: chick
# Author: tot_882
# Commands:
# .chick
# ---------------------------------------------------------------------------------

from asyncio import sleep

from .. import loader


@loader.tds
class chick(loader.Module):
    strings = {"name": "чикиБАМбони by @tot_882"}

@loader.command()
    async def chick(self,message):
        '''- чики бам бони'''
        for _ in range(1):
            for chick in [
"🐑🎶 Чикибамбони или Чикибамбони? 🎶🐑",
    "🚫👀 Никто до сих пор не знает во плоти",
    "🐎🌌👾 Ни лошадь, ни эндер, ни Стив, ни свинья",
    "🐑 Но не обычная овца",
    "❌🐏 Это вам не просто мем, это настоящий сленг",
    "👑🌍 Чикибамбони правит миром",
    "👨‍👩‍👧‍👦🐏 У них огромная семья:",
    "🐑🎶 Чикибамбони, Чики-Чертила",
    "🐏💃 Чикибамолейло, Чики-Бом-Бом",
    "🏋️‍♂️🐑 Чикибамжитель, Чикибамблять",
    "💣🐏🚶‍♂️ Чикибамкрипер, Чикибамхайп",
    "🐏🌋🔥 Чикибамбог, Чики-Хот-Дог",
    "🍔🐑🧱 Чикибанбони, Чикибамбрики",
    "🍗🍟🐏 Чики-McNuggets, Чики-Бомбастер",
    "🏰🐑🚫 Это не кафе",
    "🍕👨‍🦱🐏 Пиццу наш кудрявый друг не ест",
    "🐹🔄 Но зато, плодится как хомяк",
    "🌟🎉 Всё, мои друзья, не просто так",
    "🐑🎶 Чи-ки-бам-бо-ни",
    "🚫💔🐏 Антибамбони, Чикивлюблёни",
    "💣🌱🐑 Чикибамбомба, Чикичерноземи",
    "👧🐏🐾 Чика-Бамбони, Чикитампони",
    "👾💻🐑 Чикибамборгия, Чикибамбоноргия",
    "💅🛠️🐏 Чикибамоница, Крафтобамбони",
    "🔍🦠🐑 Чикибамлёня, Микробамбони",
    "🃏💼🐏 Чикибамджокер, Чикимафиозник",
    "🎸🎶🐑 Чики-Бас-Гитара, Чикибамбатом",
    "💥🌌🐏 Чикиармагедони, Чикибам-Bad-Time",
    "🧱🐢🐑 Кирпичибамбони, Чикибамбук",
    "👑🐏😎 Чикибамбодор, Чикилысони",
    "🎤🔥🐑 Чики-Хайпово, Чикибамбоненок",
    "🎶🐏🏰 Чикибамбонила, Чикибамбонище",
    "🌸🐏💃 Чикибамбонито, Чикибамбоджей",
    "👉🎶🐑 Я — Чи-ки-бам-блан 🎶👈🐏"
]:
                await message.edit(chick)
                await sleep(2)
